{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cakki_db;User=root;Password=your_password;"
  },
  "JwtSettings": {
    "Secret": "THIS_MUST_BE_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "CakkiAPI",
    "Audience": "CakkiClient",
    "ExpiryMinutes": 60
  }
}